# convsharp

./: Convsharp.sln  LICENSE  README.md  annotated.html  class_zcu_1_1_convsharp_1_1_common_1_1_dimension-members.html  class_zcu_1_1_convsharp_1_1_common_1_1_dimension.html  class_zcu_1_1_convsharp_1_1_common_1_1_epoch_history-members.html  class_zcu_1_1_convsharp_1_1_common_1_1_epoch_history.html  class_zcu_1_1_convsharp_1_1_common_1_1_mat_op-members.html  class_zcu_1_1_convsharp_1_1_common_1_1_mat_op.html  class_zcu_1_1_convsharp_1_1_common_1_1_utils-members.html  class_zcu_1_1_convsharp_1_1_common_1_1_utils.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_abstract_categorical_cost_function-members.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_abstract_categorical_cost_function.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_abstract_cost_function-members.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_abstract_cost_function.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_abstract_non_categorical_cost_function-members.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_abstract_non_categorical_cost_function.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_binary_cross_entropy-members.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_binary_cross_entropy.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_categorical_cross_entropy-members.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_categorical_cross_entropy.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_mean_squared_error-members.html  class_zcu_1_1_convsharp_1_1_cost_functions_1_1_mean_squared_error.html  class_zcu_1_1_convsharp_1_1_dogs_cats_loader-members.html  class_zcu_1_1_convsharp_1_1_dogs_cats_loader.html  class_zcu_1_1_convsharp_1_1_example_dogs_cats-members.html  class_zcu_1_1_convsharp_1_1_example_dogs_cats.html  class_zcu_1_1_convsharp_1_1_example_iris-members.html  class_zcu_1_1_convsharp_1_1_example_iris.html  class_zcu_1_1_convsharp_1_1_example_mnist-members.html  class_zcu_1_1_convsharp_1_1_example_mnist.html  (+141 more)
src/: Convsharp.csproj
(+144 files in other folders)
